"Games"
{
	"left4dead"
	{
		"Offsets"
		{
			"m_iTankPassCount"
			{
				"windows"	"268"
				"linux"		"264"
			}

			"m_tankLotteryEntryTimer"
			{
				"windows"	"460"
				"linux"		"456"
			}

			"m_tankLotterySelectionTimer"
			{
				"windows"	"472"
				"linux"		"468"
			}
			
			"m_humanSpectatorUserID"
			{
				"windows"	"11904"
				"linux"		"11920"
			}

			"SetClass"
			{
				"windows"	"550"
				"linux"		"554"
			}
		}

		"Addresses"
		{
			"Director"
			{
				"windows"
				{
					"signature" "TheDirector"
					"read" "9"
				}

				"linux"
				{
					"signature" "TheDirector"
				}

				"read" "0"
			}
		}

		"Signatures"
		{
			"TakeOverBot"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x10\x02\x00\x00\x53"
				// 81 EC 10 02 00 00 53

				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
			}

			"TakeOverZombieBot"
			{
				"library"	"server"
				"windows"	"\x81\xEC\x08\x01\x00\x00\x53\x55\x8B\xAC\x24\x14\x01\x00\x00"
				// 81 EC 08 01 00 00 53 55 8B AC 24 14 01 00 00

				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
			}

			"IsFinaleVehicleReady"
			{
				"library"	"server"
				"windows"	"\x80\xB9\x6A\x01\x00\x00\x00\x74\x2A\x83\xB9\x9C\x01\x00\x00\x01"
				// 80 B9 6A 01 00 00 00 74 ? 83 B9 9C 01 00 00 01

				"linux"		"@_ZNK8Director20IsFinaleVehicleReadyEv"
			}

			"OnZombieRemoved"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x74\x24\x08\x85\xF6\x57\x8B\xF9\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE"
				// 56 8B 74 24 08 85 F6 57 8B F9 0F 84 ? ? ? ? 8B CE

				"linux"		"@_ZN8Director15OnZombieRemovedEP13CTerrorPlayer"
			}

			"TheDirector"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x10\x53\x55\x8B\xE9\x8B\x0D"
				// 83 EC 10 53 55 8B E9 8B 0D

				"linux"		"@TheDirector"
			}
		}
	}

	"left4dead2"
	{
		"Offsets"
		{
			"m_iTankPassCount"
			{
				"windows"	"448"
				"linux"		"448"
			}

			"m_tankLotteryEntryTimer"
			{
				"windows"	"376"
				"linux"		"376"
			}

			"m_tankLotterySelectionTimer"
			{
				"windows"	"388"
				"linux"		"388"
			}
			
			"m_humanSpectatorUserID"
			{
				"windows"	"17184"
				"linux"		"17156"
			}

			"SetClass"
			{
				"windows"	"581"
				"linux"		"583"
			}
		}

		"Addresses"
		{
			"Director"
			{
				"windows"
				{
					"signature" "TheDirector"
					"read" "12"
				}

				"linux"
				{
					"signature" "TheDirector"
				}

				"read" "0"
			}
		}

		"Signatures"
		{
			"TakeOverBot"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x50\x03\x00\x00"
				// 55 8B EC 81 EC 50 03 00 00

				"linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
			}

			"TakeOverZombieBot"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x14\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53\x8B\x5D\x08\x80\xBB\x95\x1A\x00\x00\x00"
				// 55 8B EC 81 EC 14 01 00 00 A1 ? ? ? ? 33 C5 89 45 FC 53 8B 5D 08 80 BB 95 1A 00 00 00

				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
			}

			"IsFinaleVehicleReady"
			{
				"library"	"server"
				"windows"	"\x8B\x81\x2A\x2A\x00\x00\x83\x38\x05\x74\x2A\xB8\x01\x00\x00\x00"
				// 8B 81 ? ? 00 00 83 38 05 74 ? B8 01 00 00 00

				"linux"		"@_ZNK9CDirector20IsFinaleVehicleReadyEv"
			}

			"OnZombieRemoved"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x83\xF8\x03\x0F\x85\x2A\x2A\x2A\x2A\x8B\xCF"
				// 55 8B EC 56 57 8B 7D 08 8B F1 85 FF 0F 84 ? ? ? ? 8B CF E8 ? ? ? ? 83 F8 03 0F 85 ? ? ? ? 8B CF

				"linux"		"@_ZN9CDirector15OnZombieRemovedEP13CTerrorPlayer"
			}

			"TheDirector"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x56\x57\x8B\xF9\x8B\x0D"
				// 55 8B EC 83 EC 1C 56 57 8B F9 8B 0D

				"linux"		"@TheDirector"
			}
		}
	}
}